# SqliteDatabaseTest

app/: build.gradle
app/src/androidTest/java/com/kevin/sqlitedatabasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/sqlitedatabasetest/: DataBean.java  GreenDaoActivity.java  MainActivity.java  RecyclerAdapter.java  RecyclerGreenAdapter.java
app/src/main/java/com/kevin/sqlitedatabasetest/database/: DaoMaster.java  DaoSession.java  DataEntity.java  DataEntityDao.java  DatabaseDao.java  DatabaseHelper.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  adapter_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/sqlitedatabasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
